id	futime	fustat
TCGA.T3.A92N	0	0
TCGA.F7.A624	0	0
TCGA.HD.7832	0	0
TCGA.HD.7831	0	0
TCGA.CN.5369	1	1
TCGA.F7.A61S	3	0
TCGA.C9.A480	4	0
TCGA.C9.A47Z	5	0
TCGA.CX.7082	11	1
TCGA.HD.A4C1	11	0
TCGA.CV.7414	14	1
TCGA.F7.8489	14	0
TCGA.F7.A61W	14	0
TCGA.F7.A50G	15	0
TCGA.CX.7085	15	0
TCGA.CV.A463	23	1
TCGA.QK.A8Z7	23	0
TCGA.HD.8634	24	0
TCGA.HD.8635	25	0
TCGA.H7.7774	30	0
TCGA.CV.A45V	32	1
TCGA.HD.A6I0	33	0
TCGA.MT.A51X	34	0
TCGA.HD.7917	37	0
TCGA.CN.6018	45	0
TCGA.CN.6998	46	0
TCGA.HD.A633	49	0
TCGA.MT.A7BN	51	0
TCGA.CV.7102	56	1
TCGA.MT.A67D	56	0
TCGA.H7.8501	58	0
TCGA.P3.A6T4	62	1
TCGA.CV.7255	64	1
TCGA.QK.A6IJ	64	0
TCGA.CV.6934	65	1
TCGA.BA.A6DG	69	1
TCGA.CV.6961	76	1
TCGA.CN.A642	82	1
TCGA.UF.A71A	86	1
TCGA.CQ.5326	89	1
TCGA.CN.6020	98	0
TCGA.4P.AA8J	102	0
TCGA.D6.A4ZB	104	0
TCGA.CV.7429	107	1
TCGA.CV.A6JU	110	0
TCGA.MT.A67F	111	0
TCGA.HD.A6HZ	111	0
TCGA.CN.6995	112	1
TCGA.D6.A4Z9	112	0
TCGA.IQ.7632	113	0
TCGA.BA.6873	113	0
TCGA.CN.6996	114	0
TCGA.CN.6994	119	0
TCGA.IQ.7631	122	0
TCGA.D6.8569	128	0
TCGA.CQ.5334	129	1
TCGA.CQ.6227	129	1
TCGA.H7.8502	133	0
TCGA.CN.A640	134	1
TCGA.CN.6019	135	0
TCGA.CN.4726	142	1
TCGA.CV.6938	144	1
TCGA.CV.7236	144	1
TCGA.QK.A8Z9	149	0
TCGA.CV.7252	151	1
TCGA.D6.6825	153	0
TCGA.WA.A7H4	153	0
TCGA.CN.6013	155	0
TCGA.QK.A6VB	156	0
TCGA.CN.4729	156	0
TCGA.F7.A50J	156	0
TCGA.CN.6017	160	0
TCGA.IQ.A61K	161	1
TCGA.CV.6936	166	1
TCGA.QK.AA3K	168	0
TCGA.KU.A6H8	168	0
TCGA.BA.A6DD	173	1
TCGA.CN.5358	173	0
TCGA.BA.5556	179	0
TCGA.CV.A6JD	182	1
TCGA.BA.A6DE	182	0
TCGA.CV.6952	185	1
TCGA.BA.5151	190	0
TCGA.CV.7438	194	1
TCGA.CV.A6JO	197	1
TCGA.CV.A45X	198	1
TCGA.CN.6016	202	0
TCGA.T2.A6WX	209	1
TCGA.KU.A66T	210	0
TCGA.CV.A465	215	1
TCGA.CR.7397	216	0
TCGA.BA.A6DB	216	0
TCGA.CV.6956	217	1
TCGA.CV.7434	218	1
TCGA.QK.A6IG	218	0
TCGA.CN.6024	224	0
TCGA.QK.A6II	225	0
TCGA.CN.4734	227	0
TCGA.QK.A6IH	228	0
TCGA.CN.6011	228	0
TCGA.D6.A6EM	232	0
TCGA.BA.7269	236	0
TCGA.CX.7086	237	0
TCGA.BA.A6DF	238	1
TCGA.CN.4737	240	0
TCGA.BA.5557	242	0
TCGA.CV.7099	243	1
TCGA.BA.5149	248	0
TCGA.CV.6959	256	1
TCGA.CN.5370	259	1
TCGA.QK.A652	259	0
TCGA.BB.A6UO	268	1
TCGA.RS.A6TO	272	0
TCGA.CV.7100	274	1
TCGA.BB.4224	278	0
TCGA.CR.7377	279	1
TCGA.CR.6493	282	1
TCGA.BA.4075	283	1
TCGA.CV.6441	292	1
TCGA.CV.7413	294	1
TCGA.DQ.7592	299	0
TCGA.CQ.A4CH	303	0
TCGA.CN.4725	310	0
TCGA.BA.A6DJ	314	0
TCGA.CQ.5332	317	1
TCGA.CV.A6K2	317	1
TCGA.CN.4728	325	0
TCGA.CV.7180	327	1
TCGA.P3.A5QF	330	1
TCGA.CV.6955	334	1
TCGA.WA.A7GZ	335	0
TCGA.CQ.5333	341	1
TCGA.CV.6941	342	1
TCGA.CN.4730	343	0
TCGA.CR.6491	350	0
TCGA.BB.A5HZ	350	0
TCGA.IQ.A61L	351	0
TCGA.CN.5367	352	1
TCGA.CQ.A4C7	353	1
TCGA.CR.6484	354	0
TCGA.IQ.A61G	360	0
TCGA.CV.7253	361	1
TCGA.CV.6945	366	1
TCGA.CN.5359	377	1
TCGA.CR.6488	379	0
TCGA.CN.4731	383	0
TCGA.BB.A5HU	383	0
TCGA.BA.6872	384	1
TCGA.CV.7097	385	1
TCGA.CN.A49A	391	0
TCGA.CQ.A4CG	391	0
TCGA.MT.A67A	392	0
TCGA.CV.7104	393	1
TCGA.CQ.A4CE	393	0
TCGA.P3.A6T6	395	1
TCGA.CN.4736	395	1
TCGA.CN.4742	397	1
TCGA.P3.A6T8	400	0
TCGA.D6.6515	403	1
TCGA.CQ.6225	403	1
TCGA.CV.6433	405	0
TCGA.CV.5970	406	1
TCGA.IQ.A61H	412	0
TCGA.CN.5373	413	0
TCGA.UF.A7JS	413	0
TCGA.H7.A6C4	414	0
TCGA.BB.7863	423	0
TCGA.DQ.7588	427	1
TCGA.D6.A6EO	429	0
TCGA.BB.7872	436	0
TCGA.D6.A6EN	439	0
TCGA.IQ.A61J	440	0
TCGA.CQ.6228	456	1
TCGA.UP.A6WW	457	0
TCGA.BA.4074	462	1
TCGA.IQ.A6SH	471	0
TCGA.DQ.5630	477	0
TCGA.CQ.6219	479	1
TCGA.CR.6492	479	0
TCGA.T2.A6WZ	484	1
TCGA.CN.A63V	484	0
TCGA.UF.A7JC	484	0
TCGA.P3.A6T7	487	1
TCGA.CN.5364	493	1
TCGA.CQ.7067	509	0
TCGA.BA.A6D8	513	0
TCGA.CN.4733	523	0
TCGA.CV.5971	540	0
TCGA.CV.7409	543	1
TCGA.CV.5966	545	1
TCGA.CQ.A4CB	545	0
TCGA.DQ.5631	548	1
TCGA.CQ.A4CD	548	0
TCGA.QK.A64Z	553	0
TCGA.CV.7263	560	1
TCGA.CV.7095	572	1
TCGA.P3.A6T3	577	1
TCGA.P3.A6T0	578	0
TCGA.IQ.A6SG	579	0
TCGA.CV.5436	584	1
TCGA.IQ.A61E	588	0
TCGA.D6.6823	605	0
TCGA.CR.7380	606	1
TCGA.CV.A6K0	606	0
TCGA.CQ.A4CI	608	0
TCGA.CQ.A4C9	613	0
TCGA.CV.6937	624	1
TCGA.BB.8601	624	0
TCGA.UF.A7JO	631	1
TCGA.CV.A45P	639	0
TCGA.CV.A6JY	646	0
TCGA.UF.A7JD	653	0
TCGA.CQ.5325	654	1
TCGA.CV.6939	666	1
TCGA.CV.A6JT	670	0
TCGA.CV.A6JZ	680	0
TCGA.HL.7533	692	0
TCGA.CQ.7068	693	0
TCGA.CV.A6JN	717	0
TCGA.CV.6436	743	0
TCGA.CV.A6JE	750	0
TCGA.CR.7372	759	0
TCGA.CV.7416	763	1
TCGA.CR.7382	796	0
TCGA.CV.6940	804	1
TCGA.CN.4740	811	0
TCGA.CQ.6229	815	0
TCGA.CX.7219	828	0
TCGA.CQ.5329	841	0
TCGA.BA.5152	846	0
TCGA.CV.A45O	851	0
TCGA.CV.6960	862	1
TCGA.CQ.6218	870	0
TCGA.CN.4741	876	0
TCGA.CQ.7071	877	0
TCGA.P3.A6T5	882	1
TCGA.CR.7373	889	0
TCGA.CQ.5330	896	0
TCGA.CR.7394	898	0
TCGA.CQ.7069	901	0
TCGA.CR.7390	907	0
TCGA.CR.7393	908	0
TCGA.CR.7391	913	0
TCGA.CV.6951	915	1
TCGA.CV.7568	927	1
TCGA.CR.7395	930	0
TCGA.CR.7392	946	0
TCGA.CV.7243	954	0
TCGA.CQ.A4C6	968	0
TCGA.CR.7376	972	0
TCGA.CQ.6220	985	1
TCGA.CQ.6224	985	0
TCGA.T2.A6X2	987	0
TCGA.UF.A7JT	993	1
TCGA.CQ.6221	1000	0
TCGA.CQ.7065	1007	0
TCGA.CV.5977	1007	0
TCGA.CQ.5331	1028	0
TCGA.CR.7379	1036	0
TCGA.CQ.6223	1057	0
TCGA.DQ.5625	1058	0
TCGA.CR.7401	1077	0
TCGA.CV.A45U	1079	1
TCGA.CV.7407	1081	1
TCGA.CR.7369	1090	1
TCGA.UF.A71E	1090	0
TCGA.CV.7446	1093	1
TCGA.DQ.5624	1149	0
TCGA.UF.A71B	1158	0
TCGA.CQ.6222	1160	0
TCGA.CQ.5327	1184	0
TCGA.CR.7365	1191	0
TCGA.CR.6471	1202	1
TCGA.CQ.5324	1207	0
TCGA.CR.7368	1245	0
TCGA.CV.6003	1246	0
TCGA.CV.6948	1289	1
TCGA.CV.5979	1315	0
TCGA.UF.A719	1337	0
TCGA.CQ.7064	1378	0
TCGA.CR.7386	1430	0
TCGA.CR.7367	1440	0
TCGA.CV.7238	1444	0
TCGA.CV.7254	1459	1
TCGA.CQ.7063	1461	0
TCGA.CQ.5323	1466	0
TCGA.CV.5976	1478	0
TCGA.CX.A4AQ	1555	0
TCGA.CV.7103	1591	1
TCGA.BA.5558	1636	0
TCGA.CV.6953	1641	1
TCGA.P3.A5QA	1652	0
TCGA.CV.7428	1671	1
TCGA.CV.7425	1718	1
TCGA.CV.A464	1722	0
TCGA.CV.7235	1724	0
TCGA.CV.5973	1737	0
TCGA.UF.A7JA	1894	0
TCGA.P3.A6T2	1917	0
TCGA.CQ.7072	1950	0
TCGA.CV.6954	2002	1
TCGA.CV.7178	2166	1
TCGA.CV.5442	2327	0
TCGA.CV.7432	2570	1
TCGA.CV.7411	2717	1
TCGA.CV.6933	2741	1
TCGA.CV.7423	3059	1
TCGA.CV.7091	3381	0
TCGA.CV.7183	3497	0
TCGA.CV.6942	3835	0
TCGA.CV.7090	3837	0
TCGA.CV.7435	4335	0
TCGA.CV.7427	4760	1
TCGA.CV.A45T	4856	1
TCGA.CV.A45Q	5152	1
TCGA.CV.A45R	5480	0
