patient2	lab	patient1	b
TCGA.4P.AA8J	oral cancer	TCGA.4P.AA8J.01	283
TCGA.BA.4074	oral cancer	TCGA.BA.4074.01	508
TCGA.BA.4075	oral cancer	TCGA.BA.4075.01	52
TCGA.BA.5151	oral cancer	TCGA.BA.5151.01	544
TCGA.BA.5152	oral cancer	TCGA.BA.5152.01	519
TCGA.BA.5556	oral cancer	TCGA.BA.5556.01	64
TCGA.BA.5557	oral cancer	TCGA.BA.5557.01	242
TCGA.BA.5558	oral cancer	TCGA.BA.5558.01	181
TCGA.BA.6872	oral cancer	TCGA.BA.6872.01	113
TCGA.BA.6873	oral cancer	TCGA.BA.6873.01	44
TCGA.BA.7269	oral cancer	TCGA.BA.7269.01	94
TCGA.BA.A6D8	oral cancer	TCGA.BA.A6D8.01	398
TCGA.BA.A6DB	oral cancer	TCGA.BA.A6DB.01	87
TCGA.BA.A6DD	oral cancer	TCGA.BA.A6DD.01	490
TCGA.BA.A6DE	oral cancer	TCGA.BA.A6DE.01	505
TCGA.BA.A6DG	oral cancer	TCGA.BA.A6DG.01	196
TCGA.BA.A6DJ	oral cancer	TCGA.BA.A6DJ.01	231
TCGA.BB.4224	oral cancer	TCGA.BB.4224.01	80
TCGA.BB.8601	oral cancer	TCGA.BB.8601.01	278
TCGA.BB.A5HU	oral cancer	TCGA.BB.A5HU.01	414
TCGA.BB.A5HZ	oral cancer	TCGA.BB.A5HZ.01	69
TCGA.BB.A6UO	oral cancer	TCGA.BB.A6UO.01	494
TCGA.C9.A47Z	oral cancer	TCGA.C9.A47Z.01	302
TCGA.C9.A480	oral cancer	TCGA.C9.A480.01	192
TCGA.CN.4725	oral cancer	TCGA.CN.4725.01	107
TCGA.CN.4726	oral cancer	TCGA.CN.4726.01	163
TCGA.CN.4728	oral cancer	TCGA.CN.4728.01	457
TCGA.CN.4729	oral cancer	TCGA.CN.4729.01	259
TCGA.CN.4730	oral cancer	TCGA.CN.4730.01	425
TCGA.CN.4731	oral cancer	TCGA.CN.4731.01	47
TCGA.CN.4733	oral cancer	TCGA.CN.4733.01	443
TCGA.CN.4734	oral cancer	TCGA.CN.4734.01	93
TCGA.CN.4736	oral cancer	TCGA.CN.4736.01	347
TCGA.CN.4737	oral cancer	TCGA.CN.4737.01	307
TCGA.CN.4740	oral cancer	TCGA.CN.4740.01	512
TCGA.CN.4741	oral cancer	TCGA.CN.4741.01	287
TCGA.CN.4742	oral cancer	TCGA.CN.4742.01	117
TCGA.CN.5358	oral cancer	TCGA.CN.5358.01	218
TCGA.CN.5359	oral cancer	TCGA.CN.5359.01	326
TCGA.CN.5364	oral cancer	TCGA.CN.5364.01	201
TCGA.CN.5367	oral cancer	TCGA.CN.5367.01	241
TCGA.CN.5369	oral cancer	TCGA.CN.5369.01	479
TCGA.CN.5370	oral cancer	TCGA.CN.5370.01	368
TCGA.CN.5373	oral cancer	TCGA.CN.5373.01	366
TCGA.CN.6011	oral cancer	TCGA.CN.6011.01	532
TCGA.CN.6013	oral cancer	TCGA.CN.6013.01	5
TCGA.CN.6016	oral cancer	TCGA.CN.6016.01	269
TCGA.CN.6017	oral cancer	TCGA.CN.6017.01	316
TCGA.CN.6018	oral cancer	TCGA.CN.6018.01	413
TCGA.CN.6019	oral cancer	TCGA.CN.6019.01	350
TCGA.CN.6020	oral cancer	TCGA.CN.6020.01	466
TCGA.CN.6024	oral cancer	TCGA.CN.6024.01	26
TCGA.CN.6994	oral cancer	TCGA.CN.6994.01	418
TCGA.CN.6995	oral cancer	TCGA.CN.6995.01	55
TCGA.CN.6996	oral cancer	TCGA.CN.6996.01	31
TCGA.CN.6998	oral cancer	TCGA.CN.6998.01	375
TCGA.CN.A49A	oral cancer	TCGA.CN.A49A.01	292
TCGA.CN.A63V	oral cancer	TCGA.CN.A63V.01	142
TCGA.CN.A642	oral cancer	TCGA.CN.A642.01	340
TCGA.CQ.5323	oral cancer	TCGA.CQ.5323.01	376
TCGA.CQ.5324	oral cancer	TCGA.CQ.5324.01	200
TCGA.CQ.5325	oral cancer	TCGA.CQ.5325.01	13
TCGA.CQ.5326	oral cancer	TCGA.CQ.5326.01	362
TCGA.CQ.5327	oral cancer	TCGA.CQ.5327.01	128
TCGA.CQ.5329	oral cancer	TCGA.CQ.5329.01	228
TCGA.CQ.5330	oral cancer	TCGA.CQ.5330.01	258
TCGA.CQ.5331	oral cancer	TCGA.CQ.5331.01	120
TCGA.CQ.5332	oral cancer	TCGA.CQ.5332.01	122
TCGA.CQ.5333	oral cancer	TCGA.CQ.5333.01	360
TCGA.CQ.5334	oral cancer	TCGA.CQ.5334.01	433
TCGA.CQ.6218	oral cancer	TCGA.CQ.6218.01	27
TCGA.CQ.6219	oral cancer	TCGA.CQ.6219.01	109
TCGA.CQ.6220	oral cancer	TCGA.CQ.6220.01	518
TCGA.CQ.6221	oral cancer	TCGA.CQ.6221.01	8
TCGA.CQ.6222	oral cancer	TCGA.CQ.6222.01	36
TCGA.CQ.6223	oral cancer	TCGA.CQ.6223.01	221
TCGA.CQ.6224	oral cancer	TCGA.CQ.6224.01	252
TCGA.CQ.6225	oral cancer	TCGA.CQ.6225.01	263
TCGA.CQ.6227	oral cancer	TCGA.CQ.6227.01	164
TCGA.CQ.6228	oral cancer	TCGA.CQ.6228.01	90
TCGA.CQ.6229	oral cancer	TCGA.CQ.6229.01	116
TCGA.CQ.7063	oral cancer	TCGA.CQ.7063.01	244
TCGA.CQ.7065	oral cancer	TCGA.CQ.7065.01	34
TCGA.CQ.7068	oral cancer	TCGA.CQ.7068.01	110
TCGA.CQ.7069	oral cancer	TCGA.CQ.7069.01	396
TCGA.CQ.7071	oral cancer	TCGA.CQ.7071.01	102
TCGA.CQ.7072	oral cancer	TCGA.CQ.7072.01	516
TCGA.CQ.A4C6	oral cancer	TCGA.CQ.A4C6.01	392
TCGA.CQ.A4C7	oral cancer	TCGA.CQ.A4C7.01	62
TCGA.CQ.A4C9	oral cancer	TCGA.CQ.A4C9.01	481
TCGA.CQ.A4CA	oral cancer	TCGA.CQ.A4CA.01	79
TCGA.CQ.A4CB	oral cancer	TCGA.CQ.A4CB.01	247
TCGA.CQ.A4CD	oral cancer	TCGA.CQ.A4CD.01	297
TCGA.CQ.A4CE	oral cancer	TCGA.CQ.A4CE.01	127
TCGA.CQ.A4CG	oral cancer	TCGA.CQ.A4CG.01	180
TCGA.CQ.A4CH	oral cancer	TCGA.CQ.A4CH.01	61
TCGA.CQ.A4CI	oral cancer	TCGA.CQ.A4CI.01	68
TCGA.CR.6471	oral cancer	TCGA.CR.6471.01	539
TCGA.CR.6484	oral cancer	TCGA.CR.6484.01	404
TCGA.CR.6488	oral cancer	TCGA.CR.6488.01	111
TCGA.CR.6491	oral cancer	TCGA.CR.6491.01	522
TCGA.CR.6492	oral cancer	TCGA.CR.6492.01	337
TCGA.CR.6493	oral cancer	TCGA.CR.6493.01	504
TCGA.CR.7365	oral cancer	TCGA.CR.7365.01	194
TCGA.CR.7367	oral cancer	TCGA.CR.7367.01	431
TCGA.CR.7368	oral cancer	TCGA.CR.7368.01	354
TCGA.CR.7369	oral cancer	TCGA.CR.7369.01	106
TCGA.CR.7372	oral cancer	TCGA.CR.7372.01	416
TCGA.CR.7373	oral cancer	TCGA.CR.7373.01	426
TCGA.CR.7376	oral cancer	TCGA.CR.7376.01	406
TCGA.CR.7377	oral cancer	TCGA.CR.7377.01	223
TCGA.CR.7379	oral cancer	TCGA.CR.7379.01	529
TCGA.CR.7380	oral cancer	TCGA.CR.7380.01	386
TCGA.CR.7382	oral cancer	TCGA.CR.7382.01	270
TCGA.CR.7386	oral cancer	TCGA.CR.7386.01	268
TCGA.CR.7390	oral cancer	TCGA.CR.7390.01	233
TCGA.CR.7391	oral cancer	TCGA.CR.7391.01	58
TCGA.CR.7392	oral cancer	TCGA.CR.7392.01	267
TCGA.CR.7393	oral cancer	TCGA.CR.7393.01	364
TCGA.CR.7394	oral cancer	TCGA.CR.7394.01	182
TCGA.CR.7395	oral cancer	TCGA.CR.7395.01	39
TCGA.CR.7397	oral cancer	TCGA.CR.7397.01	482
TCGA.CR.7401	oral cancer	TCGA.CR.7401.01	179
TCGA.CV.5436	oral cancer	TCGA.CV.5436.01	288
TCGA.CV.5442	oral cancer	TCGA.CV.5442.01	374
TCGA.CV.5966	oral cancer	TCGA.CV.5966.01	54
TCGA.CV.5970	oral cancer	TCGA.CV.5970.01	191
TCGA.CV.5971	oral cancer	TCGA.CV.5971.01	336
TCGA.CV.5973	oral cancer	TCGA.CV.5973.01	405
TCGA.CV.5976	oral cancer	TCGA.CV.5976.01	465
TCGA.CV.5977	oral cancer	TCGA.CV.5977.01	183
TCGA.CV.5979	oral cancer	TCGA.CV.5979.01	175
TCGA.CV.6003	oral cancer	TCGA.CV.6003.01	229
TCGA.CV.6433	oral cancer	TCGA.CV.6433.01	458
TCGA.CV.6436	oral cancer	TCGA.CV.6436.01	134
TCGA.CV.6441	oral cancer	TCGA.CV.6441.01	103
TCGA.CV.6933	oral cancer	TCGA.CV.6933.01	470
TCGA.CV.6934	oral cancer	TCGA.CV.6934.01	48
TCGA.CV.6936	oral cancer	TCGA.CV.6936.01	65
TCGA.CV.6937	oral cancer	TCGA.CV.6937.01	478
TCGA.CV.6938	oral cancer	TCGA.CV.6938.01	152
TCGA.CV.6939	oral cancer	TCGA.CV.6939.01	11
TCGA.CV.6940	oral cancer	TCGA.CV.6940.01	318
TCGA.CV.6941	oral cancer	TCGA.CV.6941.01	280
TCGA.CV.6942	oral cancer	TCGA.CV.6942.01	543
TCGA.CV.6945	oral cancer	TCGA.CV.6945.01	49
TCGA.CV.6948	oral cancer	TCGA.CV.6948.01	311
TCGA.CV.6951	oral cancer	TCGA.CV.6951.01	41
TCGA.CV.6952	oral cancer	TCGA.CV.6952.01	294
TCGA.CV.6953	oral cancer	TCGA.CV.6953.01	50
TCGA.CV.6954	oral cancer	TCGA.CV.6954.01	320
TCGA.CV.6955	oral cancer	TCGA.CV.6955.01	527
TCGA.CV.6956	oral cancer	TCGA.CV.6956.01	469
TCGA.CV.6959	oral cancer	TCGA.CV.6959.01	137
TCGA.CV.6960	oral cancer	TCGA.CV.6960.01	390
TCGA.CV.6961	oral cancer	TCGA.CV.6961.01	238
TCGA.CV.7090	oral cancer	TCGA.CV.7090.01	486
TCGA.CV.7091	oral cancer	TCGA.CV.7091.01	289
TCGA.CV.7095	oral cancer	TCGA.CV.7095.01	331
TCGA.CV.7097	oral cancer	TCGA.CV.7097.01	169
TCGA.CV.7099	oral cancer	TCGA.CV.7099.01	535
TCGA.CV.7100	oral cancer	TCGA.CV.7100.01	524
TCGA.CV.7102	oral cancer	TCGA.CV.7102.01	257
TCGA.CV.7103	oral cancer	TCGA.CV.7103.01	197
TCGA.CV.7104	oral cancer	TCGA.CV.7104.01	15
TCGA.CV.7178	oral cancer	TCGA.CV.7178.01	339
TCGA.CV.7180	oral cancer	TCGA.CV.7180.01	131
TCGA.CV.7183	oral cancer	TCGA.CV.7183.01	132
TCGA.CV.7235	oral cancer	TCGA.CV.7235.01	14
TCGA.CV.7236	oral cancer	TCGA.CV.7236.01	448
TCGA.CV.7238	oral cancer	TCGA.CV.7238.01	202
TCGA.CV.7252	oral cancer	TCGA.CV.7252.01	436
TCGA.CV.7253	oral cancer	TCGA.CV.7253.01	205
TCGA.CV.7254	oral cancer	TCGA.CV.7254.01	523
TCGA.CV.7255	oral cancer	TCGA.CV.7255.01	17
TCGA.CV.7263	oral cancer	TCGA.CV.7263.01	334
TCGA.CV.7407	oral cancer	TCGA.CV.7407.01	533
TCGA.CV.7411	oral cancer	TCGA.CV.7411.01	177
TCGA.CV.7413	oral cancer	TCGA.CV.7413.01	509
TCGA.CV.7414	oral cancer	TCGA.CV.7414.01	432
TCGA.CV.7416	oral cancer	TCGA.CV.7416.01	301
TCGA.CV.7423	oral cancer	TCGA.CV.7423.01	361
TCGA.CV.7425	oral cancer	TCGA.CV.7425.01	168
TCGA.CV.7427	oral cancer	TCGA.CV.7427.01	536
TCGA.CV.7428	oral cancer	TCGA.CV.7428.01	295
TCGA.CV.7429	oral cancer	TCGA.CV.7429.01	190
TCGA.CV.7432	oral cancer	TCGA.CV.7432.01	23
TCGA.CV.7434	oral cancer	TCGA.CV.7434.01	400
TCGA.CV.7435	oral cancer	TCGA.CV.7435.01	291
TCGA.CV.7438	oral cancer	TCGA.CV.7438.01	514
TCGA.CV.7446	oral cancer	TCGA.CV.7446.01	203
TCGA.CV.7568	oral cancer	TCGA.CV.7568.01	188
TCGA.CV.A45O	oral cancer	TCGA.CV.A45O.01	99
TCGA.CV.A45P	oral cancer	TCGA.CV.A45P.01	437
TCGA.CV.A45Q	oral cancer	TCGA.CV.A45Q.01	412
TCGA.CV.A45R	oral cancer	TCGA.CV.A45R.01	74
TCGA.CV.A45T	oral cancer	TCGA.CV.A45T.01	253
TCGA.CV.A45U	oral cancer	TCGA.CV.A45U.01	484
TCGA.CV.A45V	oral cancer	TCGA.CV.A45V.01	429
TCGA.CV.A45X	oral cancer	TCGA.CV.A45X.01	530
TCGA.CV.A463	oral cancer	TCGA.CV.A463.01	462
TCGA.CV.A464	oral cancer	TCGA.CV.A464.01	308
TCGA.CV.A465	oral cancer	TCGA.CV.A465.01	187
TCGA.CV.A6JD	oral cancer	TCGA.CV.A6JD.01	422
TCGA.CV.A6JE	oral cancer	TCGA.CV.A6JE.01	371
TCGA.CV.A6JN	oral cancer	TCGA.CV.A6JN.01	155
TCGA.CV.A6JO	oral cancer	TCGA.CV.A6JO.01	210
TCGA.CV.A6JT	oral cancer	TCGA.CV.A6JT.01	501
TCGA.CV.A6JU	oral cancer	TCGA.CV.A6JU.01	266
TCGA.CV.A6JY	oral cancer	TCGA.CV.A6JY.01	341
TCGA.CV.A6JZ	oral cancer	TCGA.CV.A6JZ.01	173
TCGA.CV.A6K0	oral cancer	TCGA.CV.A6K0.01	29
TCGA.CV.A6K2	oral cancer	TCGA.CV.A6K2.01	156
TCGA.CX.7082	oral cancer	TCGA.CX.7082.01	42
TCGA.CX.7085	oral cancer	TCGA.CX.7085.01	338
TCGA.CX.7086	oral cancer	TCGA.CX.7086.01	86
TCGA.CX.7219	oral cancer	TCGA.CX.7219.01	198
TCGA.CX.A4AQ	oral cancer	TCGA.CX.A4AQ.01	542
TCGA.D6.6515	oral cancer	TCGA.D6.6515.01	298
TCGA.D6.6823	oral cancer	TCGA.D6.6823.01	251
TCGA.D6.6825	oral cancer	TCGA.D6.6825.01	209
TCGA.D6.8569	oral cancer	TCGA.D6.8569.01	450
TCGA.D6.A4Z9	oral cancer	TCGA.D6.A4Z9.01	146
TCGA.D6.A4ZB	oral cancer	TCGA.D6.A4ZB.01	455
TCGA.D6.A6EM	oral cancer	TCGA.D6.A6EM.01	260
TCGA.D6.A6EN	oral cancer	TCGA.D6.A6EN.01	157
TCGA.D6.A6EO	oral cancer	TCGA.D6.A6EO.01	464
TCGA.DQ.5624	oral cancer	TCGA.DQ.5624.01	4
TCGA.DQ.5625	oral cancer	TCGA.DQ.5625.01	185
TCGA.DQ.5630	oral cancer	TCGA.DQ.5630.01	96
TCGA.DQ.5631	oral cancer	TCGA.DQ.5631.01	154
TCGA.DQ.7588	oral cancer	TCGA.DQ.7588.01	309
TCGA.DQ.7592	oral cancer	TCGA.DQ.7592.01	310
TCGA.F7.8489	oral cancer	TCGA.F7.8489.01	246
TCGA.F7.A50G	oral cancer	TCGA.F7.A50G.01	510
TCGA.F7.A50J	oral cancer	TCGA.F7.A50J.01	21
TCGA.F7.A61S	oral cancer	TCGA.F7.A61S.01	136
TCGA.F7.A61W	oral cancer	TCGA.F7.A61W.01	447
TCGA.F7.A624	oral cancer	TCGA.F7.A624.01	160
TCGA.H7.7774	oral cancer	TCGA.H7.7774.01	358
TCGA.H7.8501	oral cancer	TCGA.H7.8501.01	167
TCGA.H7.8502	oral cancer	TCGA.H7.8502.01	410
TCGA.H7.A6C4	oral cancer	TCGA.H7.A6C4.01	32
TCGA.HD.7831	oral cancer	TCGA.HD.7831.01	70
TCGA.HD.7832	oral cancer	TCGA.HD.7832.01	57
TCGA.HD.8634	oral cancer	TCGA.HD.8634.01	389
TCGA.HD.8635	oral cancer	TCGA.HD.8635.01	18
TCGA.HD.A4C1	oral cancer	TCGA.HD.A4C1.01	213
TCGA.HD.A633	oral cancer	TCGA.HD.A633.01	211
TCGA.HD.A6HZ	oral cancer	TCGA.HD.A6HZ.01	537
TCGA.HD.A6I0	oral cancer	TCGA.HD.A6I0.01	46
TCGA.HL.7533	oral cancer	TCGA.HL.7533.01	290
TCGA.IQ.7631	oral cancer	TCGA.IQ.7631.01	25
TCGA.IQ.7632	oral cancer	TCGA.IQ.7632.01	471
TCGA.IQ.A61E	oral cancer	TCGA.IQ.A61E.01	449
TCGA.IQ.A61G	oral cancer	TCGA.IQ.A61G.01	150
TCGA.IQ.A61H	oral cancer	TCGA.IQ.A61H.01	76
TCGA.IQ.A61J	oral cancer	TCGA.IQ.A61J.01	373
TCGA.IQ.A6SG	oral cancer	TCGA.IQ.A6SG.01	225
TCGA.IQ.A6SH	oral cancer	TCGA.IQ.A6SH.01	73
TCGA.KU.A66T	oral cancer	TCGA.KU.A66T.01	384
TCGA.KU.A6H8	oral cancer	TCGA.KU.A6H8.01	40
TCGA.MT.A51X	oral cancer	TCGA.MT.A51X.01	452
TCGA.MT.A67A	oral cancer	TCGA.MT.A67A.01	171
TCGA.MT.A67D	oral cancer	TCGA.MT.A67D.01	9
TCGA.MT.A67F	oral cancer	TCGA.MT.A67F.01	322
TCGA.MT.A7BN	oral cancer	TCGA.MT.A7BN.01	459
TCGA.P3.A5QA	oral cancer	TCGA.P3.A5QA.01	461
TCGA.P3.A5QF	oral cancer	TCGA.P3.A5QF.01	357
TCGA.P3.A6T0	oral cancer	TCGA.P3.A6T0.01	296
TCGA.P3.A6T2	oral cancer	TCGA.P3.A6T2.01	272
TCGA.P3.A6T3	oral cancer	TCGA.P3.A6T3.01	159
TCGA.P3.A6T4	oral cancer	TCGA.P3.A6T4.01	506
TCGA.P3.A6T5	oral cancer	TCGA.P3.A6T5.01	277
TCGA.P3.A6T6	oral cancer	TCGA.P3.A6T6.01	264
TCGA.P3.A6T7	oral cancer	TCGA.P3.A6T7.01	275
TCGA.P3.A6T8	oral cancer	TCGA.P3.A6T8.01	145
TCGA.QK.A64Z	oral cancer	TCGA.QK.A64Z.01	121
TCGA.QK.A652	oral cancer	TCGA.QK.A652.01	335
TCGA.QK.A6IG	oral cancer	TCGA.QK.A6IG.01	312
TCGA.QK.A6IH	oral cancer	TCGA.QK.A6IH.01	402
TCGA.QK.A6II	oral cancer	TCGA.QK.A6II.01	441
TCGA.QK.A6IJ	oral cancer	TCGA.QK.A6IJ.01	66
TCGA.QK.A6VB	oral cancer	TCGA.QK.A6VB.01	517
TCGA.QK.A8Z7	oral cancer	TCGA.QK.A8Z7.01	235
TCGA.QK.A8Z9	oral cancer	TCGA.QK.A8Z9.01	91
TCGA.QK.AA3K	oral cancer	TCGA.QK.AA3K.01	476
TCGA.RS.A6TO	oral cancer	TCGA.RS.A6TO.01	71
TCGA.T2.A6WX	oral cancer	TCGA.T2.A6WX.01	98
TCGA.T2.A6WZ	oral cancer	TCGA.T2.A6WZ.01	367
TCGA.T2.A6X2	oral cancer	TCGA.T2.A6X2.01	483
TCGA.T3.A92N	oral cancer	TCGA.T3.A92N.01	220
TCGA.UF.A719	oral cancer	TCGA.UF.A719.01	388
TCGA.UF.A71A	oral cancer	TCGA.UF.A71A.01	499
TCGA.UF.A71B	oral cancer	TCGA.UF.A71B.01	342
TCGA.UF.A71E	oral cancer	TCGA.UF.A71E.01	407
TCGA.UF.A7JA	oral cancer	TCGA.UF.A7JA.01	212
TCGA.UF.A7JC	oral cancer	TCGA.UF.A7JC.01	520
TCGA.UF.A7JD	oral cancer	TCGA.UF.A7JD.01	135
TCGA.UF.A7JO	oral cancer	TCGA.UF.A7JO.01	230
TCGA.UF.A7JS	oral cancer	TCGA.UF.A7JS.01	162
TCGA.UF.A7JT	oral cancer	TCGA.UF.A7JT.01	463
TCGA.UP.A6WW	oral cancer	TCGA.UP.A6WW.01	53
TCGA.WA.A7GZ	oral cancer	TCGA.WA.A7GZ.01	2
TCGA.WA.A7H4	oral cancer	TCGA.WA.A7H4.01	286
TCGA.CV.6933	oral cancer	TCGA.CV.6933.11	176
TCGA.CV.6934	oral cancer	TCGA.CV.6934.11	207
TCGA.CV.6936	oral cancer	TCGA.CV.6936.11	383
TCGA.CV.6938	oral cancer	TCGA.CV.6938.11	178
TCGA.CV.6939	oral cancer	TCGA.CV.6939.11	104
TCGA.CV.6955	oral cancer	TCGA.CV.6955.11	440
TCGA.CV.6956	oral cancer	TCGA.CV.6956.11	115
TCGA.CV.6959	oral cancer	TCGA.CV.6959.11	359
TCGA.CV.6960	oral cancer	TCGA.CV.6960.11	243
TCGA.CV.6961	oral cancer	TCGA.CV.6961.11	170
TCGA.CV.7091	oral cancer	TCGA.CV.7091.11	304
TCGA.CV.7097	oral cancer	TCGA.CV.7097.11	365
TCGA.CV.7103	oral cancer	TCGA.CV.7103.11	299
TCGA.CV.7178	oral cancer	TCGA.CV.7178.11	500
TCGA.CV.7183	oral cancer	TCGA.CV.7183.11	222
TCGA.CV.7235	oral cancer	TCGA.CV.7235.11	239
TCGA.CV.7238	oral cancer	TCGA.CV.7238.11	521
TCGA.CV.7252	oral cancer	TCGA.CV.7252.11	397
TCGA.CV.7255	oral cancer	TCGA.CV.7255.11	72
TCGA.CV.7416	oral cancer	TCGA.CV.7416.11	204
TCGA.CV.7423	oral cancer	TCGA.CV.7423.11	149
TCGA.CV.7425	oral cancer	TCGA.CV.7425.11	81
TCGA.CV.7432	oral cancer	TCGA.CV.7432.11	497
TCGA.CV.7434	oral cancer	TCGA.CV.7434.11	82
TCGA.CV.7438	oral cancer	TCGA.CV.7438.11	285
TCGA.H7.A6C4	oral cancer	TCGA.H7.A6C4.11	372
TCGA.HD.8635	oral cancer	TCGA.HD.8635.11	480
TCGA.HD.A6HZ	oral cancer	TCGA.HD.A6HZ.11	332
TCGA.HD.A6I0	oral cancer	TCGA.HD.A6I0.11	317
TCGA.WA.A7GZ	oral cancer	TCGA.WA.A7GZ.11	453
